* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

/*** Main Page Styling START ***/

header {
    height: 160px;
    width: 100%;
    background-image: url(images/headerimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header h1 {
    line-height: 160px;
    margin-left: 200px
}

header .logopic {
    float: left;
    width: 150px;
    height: 150px;
    margin-top: 5px;
    margin-left: 10px;
    border-radius: 50%;
}

header .fbpic {
    width: 30px;
    height: 30px;
    margin-top: 130px;
    position: absolute;
    display: none;
}

.navbar li {
    display: inline-block;
    text-align: center;
    line-height: 30px;
}

.navbar a {
    color: white;
    padding: 5px;
}

.navbar li:hover {
    color: black;
}

.navbar {
    text-align: center;
    background-color: rgb(196, 193, 193);
    height: 30px;
}

.infocontainer1 {
    width: 100%;
}

.infocontainer2 {
    width: 100%;
}

.box1 {
    width: 30%;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 50px;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(102, 102, 102);
    background: transparent;
    background-color: rgba(179, 179, 179, 0.247);
}

.box2 {
    width: 30%;
    float: right;
    border-radius: 5px;
    margin-right: 30px;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(102, 102, 102);
    background: transparent;
    background-color: rgba(179, 179, 179, 0.247);
}

.box3 {
    width: 30%;
    border-radius: 5px;
    margin-left: 30px;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(102, 102, 102);
    background: transparent;
    background-color: rgba(179, 179, 179, 0.247);
    margin-top: -50px;
}

.box4 {
    width: 30%;
    float: right;
    border-radius: 5px;
    margin-right: 30px;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(102, 102, 102);
    margin-top: -30px;
    background: transparent;
    background-color: rgba(155, 155, 155, 0.247);
}

@keyframes boxes {
    
    0% {
        opacity: 0;
        transform: translateX(-210%);
    }

    50% {
        opacity: 0.9;
        transform: translateX(0);
    }

    75% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.anime1 {
    opacity: 0;
    animation-name: boxes;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.anime2 {
    opacity: 0;
    animation-name: boxes;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.anime3 {
    opacity: 0;
    animation-name: boxes;
    animation-duration: 3s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
}

.anime4 {
    opacity: 0;
    animation-name: boxes;
    animation-duration: 3s;
    animation-delay: 6s;
    animation-fill-mode: forwards;
}

.centercontainer {
    margin: auto;
    text-align: center;
    width: 20%;
    height: 250px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    background-color: rgb(230, 230, 230);
    background: transparent;
    background-color: rgba(179, 179, 179, 0.801);
}

.centercontainer ul {
    display: inline-block;
    text-align: center;
}

.centercontainer li {
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}

.centercontainer h3 {
    text-decoration: underline 2px;
}

.button {
    background-color: rgb(156, 156, 156);
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    color: black;
    border: none;
    transition: transform 0.3s;
    box-shadow: 0 0 5px black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button:hover {
    transform: scale(1.1);
    cursor: pointer;
    background: transparent;
}

.main1 {
    width: 100%;
    height: 450px;
    padding: 10px;
    background-color: rgb(1, 1, 236);
    background-image: url(images/accounting.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main2 {
    margin: auto;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 50%)
}

.mainpic {
    background-image: url(images/office.jpg);
    background-size: cover;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    border-radius: 8px;
    margin-left: 50px;
    height: 540px;
    margin-right: 30px;
    margin-top: 40px;
}

.maintext {
    height: auto;
    text-align: center;
    margin-top: 40px;
    margin-left: 200px;
    padding: 10px;
    border-top: 2px solid black;
}

.maintext .text {
    text-align: left;
} 

footer {
    background-color: #dddbdb;
    height: 70px;
    color: #8a8a8a;
    text-align: center;
}

/*** Services Page START ***/

.servicesheading {
    margin: auto;
    text-align: center;
    width: 800px;
    margin-top: 20px;
}

.servicesmain {
    width: 100%;
    height: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    column-gap: 20px;
    padding: 20px;
    background-image: url(images/services.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.services1, .services2, .services3, .services4 {
    height: 300px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px black;
    background: transparent;
    background-color: #8a8a8a7a;
}

.services1, .services2, .services3, .services4, h3 {
    margin-bottom: 20px;
    text-align: center;
}

.servicestext {
    margin-bottom: 10px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}

/*** Services Page END ***/

/*** Contact Page START ***/

.contactmain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 50px;
    background-image: url(images/contactus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    width: 100%;
    height: 500px;
    margin: 0;
}

.contactbox1 {
    width: 80%;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px white;
    border-radius: 8px;
}

.contactbox2 {
    width: 40%;
    margin: auto;
    padding: 30px;
    box-shadow: 0 0 10px white;
    border-radius: 8px;
}

.contactbox1 ul {
    display: inline-block;
    margin-left: 160px;
}

.contactbox1 h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contactbox2 ul {
    display: inline-block;
    margin-left: 0px;
}

.contactbox2 h2 {
    text-align: center;
    margin-bottom: 20px;
}

.whatsapp {
    width: 200px;
    height: 40px;
    margin-left: 350px;
}


/*** Media Queries ***/

@media screen and (max-width: 860px) {

    header .logopic {
        width: 100px;
        height: 100px;
    }

    .box1 {
        width: 80%;
        background-color: #8a8a8a;
    }

    .box2 {
        display: none;
    }

    .box3 {
        display: none;
    }

    .box4 {
        display: none;
    }

    .centercontainer {
        width: 100%;
        margin-top: 50px;
    }

    .main2 {
        grid-template-columns: repeat(1, 1fr);
        height: 1000px;
    }

    .maintext {
        width: 100%;
        margin: 0;
    }

    .mainpic {
        margin-top: -110px;
    }

    .servicesmain {
        grid-template-columns: repeat(2, 1fr);
    }

    .servicesheading {
        font-size: small;
        width: 100%;
    }

    .contactmain {
        grid-template-columns: repeat(1, 1fr);
    }

    .contactbox1 {
        width: 80%;
        padding: 10px;
    }

    .contactbox1 ul {
        margin: 15px;  
    }

    .contactbox2 {
        margin-top: 10px;
        width: 80%;
    }

    .whatsapp {
        margin: 0;
        margin-left: 100px;
    }

    header h1 {
        line-height: 160px;
        margin-left: 120px
    }

    header {
        height: 120px;
    }

}
